<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>IMG_URI</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_URI"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_FACT</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_FACT"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGERROR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGERROR"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_TYPE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_TYPE"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGLOADR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGLOADR"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>475.76253498565904,-417.3005314948174 
                      475.76253498565904,-404.1227767506859 
                      491.25919074665836,-404.1227767506859 
                      491.25919074665836,-417.3005314948174 
                      475.76253498565904,-417.3005314948174 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="IMG_URI">file:/mnt/arquivos/Computação/Computação%20Móvel/comp_movel3/Dexters-Apartment-Floor-Plans.jpeg</property>
          <property name="IMG_FACT">com.vividsolutions.jump.workbench.imagery.geoimg.GeoImageFactory</property>
          <property name="IMGERROR"></property>
          <property name="IMG_TYPE">JPEG</property>
          <property name="IMGLOADR">com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi</property>
     </feature>

     </featureCollection>
</JCSDataFile>
